.cta-section {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    width: 100%;
}

.cta-section__header {
    color: var(--purple-dark);
    font-weight: normal;
    text-align: center;
}

.affirms__pinned {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.collections {
	padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.collections__header {
	display: flex;
	justify-content: space-between;
}

.collections__cats {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.collections__cats .btn {
  flex: 1 1 100px;
}

.collections__header__actions--edit {
    background-image: url(../../images/cog_white.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}

.collections__header__actions--add {
    position: relative;
}

.collections__header__actions--add::before {
    content: '+';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bolder;
}


.collections__list {
    background: #fff;
    border: 3px solid var(--purple-dark);
    border-radius: 10px;
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.collections__list__items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-sm);
}

.collection__item {
    border: 3px solid var(--purple-outline);
    border-radius: 10px;
    padding: var(--space-xl) var(--space-sm);
    position: relative;
}

.collection__item__content {
    display: flex;
    align-items: center;
    text-align: center;
}

.collection__item--pinned {
    background-image: url(../../images/pin_white.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 18px;
    background-color: var(--purple-dark);
    border-radius: var(--radius-md);
    position: absolute;
    top: -3px;
    right: -3px;
    width: var(--space-xl);
    height: var(--space-xl);
}

.collection__item__edit {
    background-image: url(../../images/pen_white.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 13px;
    position: absolute;
    right: -3px;
    bottom: -3px;
}

.profile {
    margin: 1em 0;
    display: grid;
    gap: 0.5em;
}

.profile dt {
    font-weight: 700;
}

.profile dd {
    margin-left: 2em;
}
